body{
    font-family: 'poppins';
    margin: 0px;
}

*{
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {

    .hero-section{
        background: url(../images/background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 550px;
    }

    .hero-container{
        margin: 0px;
        padding: 0px;
    }

    .hero-header{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px 0px;
        margin-top: 0px;
    }


    .logo img{
        width: 100px;
        margin: 20px 60px;
    }

    .menu_button{
        background: transparent;
        border: 0px;
        outline: none;
        padding: 20px 40px;
        margin-right: 25px;
    }

    .close_button{
        background: transparent;
        border: 0px;
        outline: none;
        padding: 20px 40px;
        display: none;
        margin-right: 25px;

    }

    .menu-items{
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0,.75);
        animation: fadeIn .5s forwards;
        height: 100vh;
        padding: 50px;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
            transform: translateY(-2em);
        }

        to{
            opacity: 1;
            transform: translateY(0);
        }
    }


    .menu-items ul {
        display: block;
        padding: 0px;
        padding-bottom: 10px;
        margin: 0px;
        /* border-bottom: 1px solid white; */

    }
      
    .menu-items ul li {
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        margin: 0px;
        padding: 0px 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }

    .hero-header-buttons{
        display: none;
    }

    .hero-headline{
        width: 100%;
        height: 100px;
        align-items: center;
        margin: 0px;
        padding: 0px;
        max-width: 400px;
        margin: auto;
    }

    .hero-headline-container{
        width: 100%;
        align-items: center;
        display: block;
        /* margin-top: 20px; */
    }

    .hero-headline-container h1{
        color: white;
        font-size: 2rem;
        text-align: center;
        margin: 0px;
        font-weight: bold;
    }

    .hero-headline-container p{
        color: white;
        font-size: 1.1rem;
        font-weight: 400;
        text-align: center;
        margin: 5px 0px;
    }

    .hero-headline-buttons{
        margin: 20px auto;
        max-width: 230px;
    }


    .button1{
        padding: 10px;
        background-color: white;
        border: none;
        border-bottom-left-radius: 10px;
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
    }

    .button2{
        padding: 10px;
        text-decoration: none;
        color: white;
        font-weight: 400;
    }

    .toggle-button{
        width: 280px;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .toggle-button p{
        text-align: unset;
    }

    .monthly p{
        color: white;
        font-weight: 400;
        font-size: 1.1rem;
        margin: 5px 10px 5px 0px;
    }

    .switch-button{
        margin: 0px;
        padding: 0px;
    }

    .yearly p{
        color: white;
        opacity: 80%;
        font-weight: 400;
        font-size: 1.1rem;
        margin: 5px 0px 5px 10px;
    }

    .yearly p a{
        color: white;
        text-decoration: none;
        border: none;
        font-weight: bold;
        padding: 0px 10px;
        font-size: .8em;
        background-color: #9b73fa;
        border-radius: 30px;
        opacity: 100%;
    }

    .switch{
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input{
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cccccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before{
        position: absolute;
        content: " ";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider{
        box-shadow: 0 0 1px #02ADC0;
        background-color: #02ADC0;
    }

    input:focus + .slider{
        box-shadow: 0 0 1px #02ADC0;
    }

    input:checked + .slider:before{
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    } 

    .slider.round{
        border-radius: 34px;
    }

    .slider.round::before{
        border-radius: 50%;
    }

    .pricing-plans{
        margin: -160px 0px 0px 0px;
    }

    .pricing-plans-container{
        max-width: 400px;
        margin: auto;
    }

    .starter-plan{
        padding: 20px 30px;
    }

    .starter-plan-header{
        border: none;
        border-bottom-left-radius:  0px;
        background-color: white;
        padding: 20px 30px;
    }

    .starter-plan-header h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .price{
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin: 0px;
        padding: 0px;
    }

    .price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .starter-plan-content{
        border: none;
        border-bottom-left-radius: 30px;
        background-color: white;
        border-bottom-left-radius: 30px;
        padding: 20px 30px;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0,.2);
    }

    .content-details{
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        /* max-width: 200px; */
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
    }

    .content-details img{
        width: 20px;
        margin-right: 20px;
    }

    .content-details p{
        color: #aaaaaa;
        margin: 0px;
        padding: 0px;
    }

    .starter-plan .button{
        margin: 50px auto 20px;
    }

    .starter-plan .button a{
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: #e5dee9;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
        
    }

    .regular-plan{
        margin: 30px auto;
        padding: 20px 30px;

    }

    .plan-content{
        background: linear-gradient(200deg, #d6c2e2, #faf6fa, #faf6fa, #faf6fa, #faf6fa);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .plan-price{
        margin-bottom: 50px;
        display: flex;
        width: 100px;
    }

    .plan-price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .plan-price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .regular-plan .button{
        margin: 50px auto 20px;
    }

    .regular-plan .button a{
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
    }

    .advanced-plan{
        margin: 30px auto;
        padding: 20px 30px;

    }

    .advanced-plan-content{
        background: linear-gradient(160deg, #35e7e7, #39b9b9, #39b9b9, #39b9b9, #39b9b9);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .advanced-plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
        color: white;
    }

    .advanced-plan-content .plan-price h1{
        color: white;
    }

    .advanced-plan-content .plan-price p{
        color: #eeeeee;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .advanced-plan-content .content-details p{
        color: white;
    }

    .advanced-plan .button{
        margin: 50px auto 20px;
    }

    .advanced-plan .button a{
        text-decoration: none;
        color: #39b9b9;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
    }

    .footer-section{
        margin: 0px;
        padding: 0px 40px;
        max-width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }

    .quote{
        display: block;
    }

    .quote p{
        font-size: 2em;
        margin: 0px;
    }

    .quote-text{
        margin-top: -20px;
    }

    .author{
        margin: 0px;
        padding: 0px;
        /* margin-bottom: 30px; */
    }

    .author p{
        font-size: .8em;
        color: #aaaaaa;
        margin: 0px;
    }
}






















@media screen and (min-width: 600px) {

    .hero-section{
        background: url(../images/background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 550px;
    }

    .hero-container{
        margin: 0px;
        padding: 0px;
    }

    .hero-header{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px 0px;
        margin-top: 0px;
    }


    .logo img{
        width: 100px;
        margin: 20px 60px;
    }

    .menu_button{
        background: transparent;
        border: 0px;
        outline: none;
        padding: 20px 40px;
        margin-right: 25px;
    }

    .close_button{
        background: transparent;
        border: 0px;
        outline: none;
        padding: 20px 40px;
        display: none;
        margin-right: 25px;

    }

    .menu-items{
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0,.75);
        animation: fadeIn .5s forwards;
        height: 100vh;
        padding: 50px;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
            transform: translateY(-2em);
        }

        to{
            opacity: 1;
            transform: translateY(0);
        }
    }


    .menu-items ul {
        display: block;
        padding: 0px;
        padding-bottom: 10px;
        margin: 0px;
        /* border-bottom: 1px solid white; */

    }
      
    .menu-items ul li {
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        margin: 0px;
        padding: 0px 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }

    .hero-header-buttons{
        display: none;
    }

    .hero-headline{
        width: 100%;
        height: 100px;
        align-items: center;
        margin: 0px;
        padding: 0px;
        width: 700px;
        margin: auto;
    }

    .hero-headline-container{
        width: 100%;
        align-items: center;
        display: block;
        /* margin-top: 20px; */
    }

    .hero-headline-container h1{
        color: white;
        font-size: 2.5rem;
        text-align: center;
        margin: 0px;
        font-weight: bold;
        max-width: 500px;
        margin: auto;
    }

    .hero-headline-container p{
        color: white;
        font-size: 1.2rem;
        font-weight: 400;
        text-align: center;
        margin: 5px 0px;
    }

    .hero-headline-buttons{
        margin: 20px auto;
        max-width: 230px;
    }


    .button1{
        padding: 10px;
        background-color: white;
        border: none;
        border-bottom-left-radius: 10px;
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
    }

    .button2{
        padding: 10px;
        text-decoration: none;
        color: white;
        font-weight: 400;
    }

    .toggle-button{
        width: 280px;
        margin: 30px auto 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .toggle-button p{
        text-align: unset;
    }

    .monthly p{
        color: white;
        font-weight: 400;
        font-size: 1.1rem;
        margin: 5px 10px 5px 0px;
    }

    .switch-button{
        margin: 0px;
        padding: 0px;
    }

    .yearly p{
        color: white;
        opacity: 80%;
        font-weight: 400;
        font-size: 1.1rem;
        margin: 5px 0px 5px 10px;
    }

    .yearly p a{
        color: white;
        text-decoration: none;
        border: none;
        font-weight: bold;
        padding: 0px 10px;
        font-size: .8em;
        background-color: #9b73fa;
        border-radius: 30px;
        opacity: 100%;
    }

    .switch{
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input{
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cccccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before{
        position: absolute;
        content: " ";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider{
        box-shadow: 0 0 1px #02ADC0;
        background-color: #02ADC0;
    }

    input:focus + .slider{
        box-shadow: 0 0 1px #02ADC0;
    }

    input:checked + .slider:before{
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    } 

    .slider.round{
        border-radius: 34px;
    }

    .slider.round::before{
        border-radius: 50%;
    }

    .pricing-plans{
        margin: -160px 0px 0px 0px;
        display: block;
    }

    .pricing-plans-container{
        max-width: 700px;
        margin: auto;
    }

    .starter-plan{
        padding: 20px 30px;
        width: 400px;
        margin: auto;
    }

    .starter-plan-header{
        border: none;
        border-bottom-left-radius: 30px;
        background-color: white;
        padding: 20px 30px;
    }

    .starter-plan-header h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .price{
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin: 0px;
        padding: 0px;
    }

    .price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .starter-plan-content{
        border: none;
        border-bottom-left-radius: 30px;
        background-color: white;
        border-bottom-left-radius: 30px;
        padding: 20px 30px;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0,.2);
    }

    .content-details{
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        /* max-width: 200px; */
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
    }

    .content-details img{
        width: 20px;
        margin-right: 20px;
    }

    .content-details p{
        color: #aaaaaa;
        margin: 0px;
        padding: 0px;
    }

    .starter-plan .button{
        margin: 50px auto 20px;
    }

    .starter-plan .button a{
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: #e5dee9;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
        font-size: 20px;
        
    }

    .starter-plan .button a:hover{
        color: white;
        background-color: #6900ff;
        transition: .5s ease-in-out;
    }

    .regular-plan{
        margin: 30px auto;
        padding: 20px 30px;
        width: 400px;
        margin: auto;

    }

    .plan-content{
        background: linear-gradient(200deg, #d6c2e2, #faf6fa, #faf6fa, #faf6fa, #faf6fa);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .plan-price{
        margin-bottom: 50px;
        display: flex;
        width: 100px;
    }

    .plan-price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .plan-price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .regular-plan .button{
        margin: 50px auto 20px;
    }

    .regular-plan .button a{
        font-size: 20px;
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
    }

    .regular-plan .button a:hover{
        color: white;
        background-color: #6900ff;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    .advanced-plan{
        margin: 30px auto;
        padding: 20px 30px;
        width: 400px;
        margin: auto;

    }

    .advanced-plan-content{
        background: linear-gradient(160deg, #35e7e7, #39b9b9, #39b9b9, #39b9b9, #39b9b9);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .advanced-plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
        color: white;
    }

    .advanced-plan-content .plan-price h1{
        color: white;
    }

    .advanced-plan-content .plan-price p{
        color: #eeeeee;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .advanced-plan-content .content-details p{
        color: white;
    }

    .advanced-plan .button{
        margin: 50px auto 20px;
    }

    .advanced-plan .button a{
        text-decoration: none;
        color: #39b9b9;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 76px;
        font-size: 20px;
    }

    .advanced-plan .button a:hover{
        background-color: #0d6363;
        color: white;
        transition: .5s ease-in-out;
    }

    .footer-section{
        margin: 0px;
        padding: 0px 40px;
        max-width: 500px;
        margin: auto;
        margin-bottom: 50px;
    }

    .quote{
        display: block;
    }

    .quote p{
        font-size: 2em;
        margin: 0px;
    }

    .quote-text{
        margin-top: -20px;
    }

    .author{
        margin: 0px;
        padding: 0px;
        /* margin-bottom: 30px; */
    }

    .author p{
        font-size: .8em;
        color: #aaaaaa;
        margin: 0px;
    }
 
}





















@media screen and (min-width:768px) {
    .hero-container{
        max-width: 1000px;
        margin: auto;
    }

    .hero-header{
        /* display: flex; */
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .menu_button{
        display: none;
    }

    .close_button{
        display: none;
    }


    .menu-items{
        display: inline;
        animation: unset;
        width: 300px;
        background-color: transparent;
        padding: 0px;
        height: 30px;
        margin: 25px;
    }


    .menu-items ul {
        display: inline;
        padding: 0px;
        margin: 20px;
        /* border-bottom: 1px solid white; */

    }
      
    .menu-items ul li {
        display: inline;
        font-size: 18px;
        text-align: unset;
        text-decoration: none;
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding-right: 10px;
        color: white;
        font-weight: 400;
        cursor: pointer;
    }

    .hero-header-buttons{
        display: flex;
        align-items: center;
        margin: 20px 60px;
    }

    .hero-headline-container{
        max-width: 1000px;

    }

    .hero-headline-container h1{
        font-size: 3em;
    }

    .hero-headline-container p{
        font-size: 1.2em;
    }
    
    .hero-headline-buttons{
        display: none;
    }

    .toggle-button{
        margin: 30px auto;
        width: 300px;
        place-content: center;
        /* display: grid; */
    }

    .pricing-plans{
        margin: -160px auto;
        margin-bottom: 50px;
    }

    .pricing-plans-container{
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        max-width: 1000px;
    }

    .starter-plan{
        padding: 0px;
        width: 300px;
    }

    .starter-plan-header{
        border: none;
        border-bottom-left-radius: 30px;
        background-color: white;
        padding: 20px 30px;
    }

    .starter-plan-header h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .price{
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin: 0px;
        padding: 0px;
    }

    .price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .starter-plan-content{
        border: none;
        border-bottom-left-radius: 50px;
        background-color: white;
        border-bottom-left-radius: 50px;
        padding: 50px 30px 20px;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0,.2);
    }

    .content-details{
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        /* max-width: 200px; */
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
    }

    .content-details img{
        width: 20px;
        margin-right: 20px;
    }

    .content-details p{
        color: #aaaaaa;
        margin: 0px;
        padding: 0px;
    }

    .starter-plan .button{
        margin: 50px auto 20px;
    }

    .starter-plan .button a{
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: #e5dee9;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 56px;
        font-size: 20px;
        
    }

    .starter-plan .button a:hover{
        color: white;
        background-color: #6900ff;
        transition: .5s ease-in-out;
    }

    .regular-plan{
        margin: 0px auto;
        padding: 0px;
        width: 300px;

    }

    .plan-content{
        background: linear-gradient(200deg, #d6c2e2, #faf6fa, #faf6fa, #faf6fa, #faf6fa);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
    }

    .plan-price{
        margin-bottom: 50px;
        display: flex;
        width: 100px;
    }

    .plan-price h1{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0px;
        margin-right: 10px;
        width: 100%;
    }

    .plan-price p{
        color: #aaaaaa;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .regular-plan .button{
        margin: 50px auto 20px;
    }

    .regular-plan .button a{
        font-size: 20px;
        text-decoration: none;
        color: #6900ff;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 56px;
    }

    .regular-plan .button a:hover{
        color: white;
        background-color: #6900ff;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    .advanced-plan{
        margin: 0px;
        padding: 0px;
        width: 300px;

    }

    .advanced-plan-content{
        background: linear-gradient(160deg, #35e7e7, #39b9b9, #39b9b9, #39b9b9, #39b9b9);
        padding: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .advanced-plan-content h2{
        font-weight: 400;
        font-size: 1.1rem;
        margin: 0px;
        color: white;
    }

    .advanced-plan-content .plan-price h1{
        color: white;
    }

    .advanced-plan-content .plan-price p{
        color: #eeeeee;
        margin: 10px 0px 0px 0px;
        font-weight: 400;
        font-size: .8rem;
        width: 100px;
        padding: 0px;
    }

    .advanced-plan-content .content-details p{
        color: white;
    }

    .advanced-plan .button{
        margin: 50px auto 20px;
    }

    .advanced-plan .button a{
        text-decoration: none;
        color: #39b9b9;
        font-weight: bold;
        background-color: white;
        border: none;
        border-bottom-left-radius: 20px;
        /* margin: 20px auto; */
        padding: 15px 56px;
        font-size: 20px;
    }

    .advanced-plan .button a:hover{
        background-color: #0d6363;
        color: white;
        transition: .5s ease-in-out;
    }

    .footer-section{
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px;

    }

    .quote{
        max-width: 550px;
    }

    .author{
        max-width: 300px;
        font-size: 1.2em;
        margin-top: 5em;
    }
}

